PORT =5001

MONGO_URI =mongodb+srv://amadneeketchry:Gg4Zp2XOTo0m4vhY@cluster0.mvfukwg.mongodb.net/rtc_db?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY =4uz7kbvh72qd
STREAM_API_SECRET =bjrztuzfjpuhptbfcm3g7tcjdgqfvbtpn89hzx8ypxrehd98pqhe67ga87hy3rv6


JWT_SECRET_KEY =mysecrectkey@576#@

NODE_ENV =production